<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta charset="UTF-8"/>
    <title>Care for Tea Ware</title>

    <style>
        html, body {
            padding: 0;
            margin: 0;
        }

        a img {
            border: 0;
        }

        .gallery {
            padding: 0;
            margin: 0;
            list-style: none;
        }
            .gallery li {
                float: left;
                width: 100%;
            }

            @media (min-width: 640px) {
                .gallery li {
                    width: 50%;
                }
            }

            @media (min-width: 960px) {
                .gallery li {
                    width: 33.33%;
                }
            }

            @media (min-width: 1280px) {
                .gallery li {
                    width: 25%;
                }
            }

                .gallery img {
                    width: 100%;
                    display: block;
                }
    </style>
</head>

<body>

<ul class="gallery">

</ul>

<script>
    var head = document.getElementsByTagName('head')[0];
    var gallery = document.querySelector('.gallery');
    var loadedCount = 0;

    var makeItem = function(media) {
        var html = ['<li>'];
        html.push('<a href="' + media.link + '">')
        html.push('<img src="' + media.images.standard_resolution.url + '"/>');
        html.push('</a>');
        html.push('</li>');
        return html.join('');
    };

    var makeGallery = function(content) {
        if (content.data && content.data.length) {
            var html = content.data.map(makeItem);
            gallery.innerHTML += html.join('');

            loadedCount += content.data.length;

            if (loadedCount < 90 && content.pagination.next_url) {
                loadMedia(content.pagination.next_url);
            }
        }
    };

    var loadMedia = function(url) {
        var script = document.createElement('script');
        script.src = url;
        head.appendChild(script);
    };

    loadMedia('https://api.instagram.com/v1/tags/careforteaware/media/recent' +
              '?count=30' +
              '&client_id=8cdf8f5cc6e04cb5ac57632b3c8a64f4' +
              '&callback=makeGallery');
</script>


<script>
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter25689800 = new Ya.Metrika({id:25689800,
                                                         webvisor:true,
                                                         clickmap:true,
                                                         trackLinks:true,
                                                         accurateTrackBounce:true});
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
                s = d.createElement("script"),
                f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/25689800" style="position:absolute; left:-9999px;" alt="" /></div></noscript>


<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-53234124-1', 'auto');
    ga('send', 'pageview');
</script>

</body>

</html>
